# ----------------------------------
#  DYNAMODB
# ----------------------------------
DYNAMO_DB_TABLE_NAME=dev.oltp


# ----------------------------------
#  Kinesis
# ----------------------------------
StreamNameDynamoDB=dynamodb-streams
RetentionPeriodHoursDynamoDB=24

StreamNameHUDI=dynamodb-streams
RetentionPeriodHoursHUDI=24

DEV_AWS_ACCESS_KEY=AKIAQUOMZI4GEBX7GQVH
DEV_AWS_SECRET_KEY=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
DEV_AWS_REGION_NAME=us-east-1