# ----------------------------------
#  DYNAMODB
# ----------------------------------
DYNAMO_DB_TABLE_NAME=dev.oltp

# ----------------------------------
#  Kinesis
# ----------------------------------
StreamNameDynamoDB=dynamodb-streams
RetentionPeriodHoursDynamoDB=24

StreamNameHUDI=hudi-streams
RetentionPeriodHoursHUDI=24

# ----------------------------------
#  General Keys
# ----------------------------------
DEV_AWS_ACCESS_KEY=XXX
DEV_AWS_SECRET_KEY=XXXX
DEV_AWS_REGION_NAME=us-east-1

# ----------------------------------
#  GLUE
# ----------------------------------
ACCOUNT="043916019468"
GLUE_DB_NAME="hudidb"
GLUE_KINESIS_TABLE="tbl_dynamodb_kinesis"

GLUE_BUCKET_DEPLOY="glue-learn-begineers"
GLUE_JOB_NAME="hudi-glue-streams-job"
GLUE_SCRIPT_NAME="glue-script.py"
ROLE="arn:aws:iam::043916019468:role/Lab3"
GLUE_HUDI_CONNECTOR_NAME="hudi-connection"

HUDI_TABLE_NAME='tbl_hudi_streams'
HUDI_DATALAKE_PATH='s3://glue-learn-begineers/hudi/tbl_hudi_streams/'
GLUE_STREAM_CHECK_POINT='s3://glue-learn-begineers/spark_checkpoints/'
KINESIS_PROCESS_WINDOW='10 seconds'

GLUE_SCRIPT_BUCKET='glue-learn-begineers'